apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://139.59.146.75:8086
    database: results
    user: benchmark-suite
    isDefault: true
    secureJsonData:
      password: benchmark
